body { font: 11px/15px arial; }

#slider { position: relative; width: 1000px; height: 360px; margin: auto; text-shadow: 1px 2px 1px #4D4D4D; color: #fff;
  .item { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; .sizing; padding: 30px;
    &.active { opacity: 1; z-index: 2; }
    
    h2, h3 { margin: 0; padding: 0; font-size: 200%; font-weight: normal; line-height: 100%; }
    .unit:before { content: '°'; }

    .condition { float: left; width: 35%; text-align: right; 
      h2 { font-size: 220%; }
      .temperature { display: block; background: transparent none 50% 0 no-repeat; height: 80px; padding: 20px 0 110px 180px;
        span { display: block; 
          &.value, &.unit { float: right; font-size: 400%; font-weight: bold; height: 50px; line-height: 50px; }
          &.text { font-size: 120%; clear: both; }
        }
      }
      
      > a { margin-top: 70px; display: block; text-decoration: none; color: #fff; text-align: left;
        &:hover { text-decoration: underline; }
      }
    }
    
    .forecast { float: right; width: 50%; 
      h3 { text-align: center; margin-bottom: 20px; }
      > div { float: left; width: 44%; margin: 0 3%; text-align: center; background-color: rgba(0, 0, 0, 0.3); padding: 20px 0; 
        h4 { font-size: 180%; margin: 0; }
        .day { font-size: 160%; text-align: center; display: block; margin: 10px 0; }
        img { height: 100px; width: auto; display: block; float: right; margin-right: 10px; }
        .temperature { display: block; clear: both; font-size: 200%; line-height: 100%; margin: 5px 0;
          .delimiter { padding: 0 5px; }
        }
        .text { font-size: 120%; }  
      }
    }
  }
  
}

#counter { position: relative; width: 1000px; overflow: hidden; background-color: #000; color: #fff; margin: 0 auto;
  > div { float: left; width: 20%; height: 60px; .sizing; border-right: 1px solid #666; cursor: pointer; padding: 5px 0;
    &:hover, &.active { background-color: rgba(255, 255, 255, 0.3); }
  
    img { float: left; height: 100%; width: auto; display: block; margin-right: 10px; }  
    > span { display: block; 
    }
    
    .unit:before { content: '°'; font-size: 13px; }
  }   
}

.transition-05 { 
  -webkit-transition:all 0.5s ease-in-out;
  -moz-transition:all 0.5s ease-in-out;
  -o-transition:all 0.5s ease-in-out;
  -ms-transition:all 0.5s ease-in-out;  
  transition:all 0.5s ease-in-out;
}

.sizing { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }